# Configuration file for the Razavi-Ahmadi swimmer from
# "An ALE based finite element model of flagellar motion driven by beating waves: A parametric study" - Razavi, S.E. - Ahmadi, A.S.
# (2015)
# February 12, 2019
# In this case we couple the Fluid toolbox with rigid body motion
directory=phd/three_spheres_swimmer_3body
#markers.moving=Sphere
#markers.fixed=Walls
#markers.fixed=Inlet

case.dimension=3

[fluid]
filename=$cfgdir/three_sphere_3body.json
mesh.filename=$cfgdir/ThreeSphere.msh#Stokes_sphere.msh #fluid.msh#Swimmer_RAZAVI_AHMADI_nature.geo
#gmsh.hsize=0.3 #M0=0.03;M1=0.015
gmsh.partition=1
solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
snes-monitor=true
snes-maxit=100
define-pressure-cst = true
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

dirichletbc.type=lm


[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
time-step=0.1#23
time-final=5
#restart=true
restart.at-last-save=true
#time-initial=2.43#30.0002
#save.freq=2


[exporter]
#format=ensightgold
#geometry=static